{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.568318965517242,
        "y": 0.6142025862068965
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7334067358199783,
        "y": 0.8158950907215826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1192564655172417,
        "y": 4.044773706896552
      },
      "prevControl": {
        "x": 2.6464822731969906,
        "y": 3.463672565171568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}