{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.422,
        "y": 6.996
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.41780645430351543,
        "y": 7.458049755004986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.422,
        "y": 4.28649373881932
      },
      "prevControl": {
        "x": 0.42779526200557977,
        "y": 3.6479650130890633
      },
      "nextControl": {
        "x": 0.4144061717707726,
        "y": 5.123190588410306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.332,
        "y": 5.017
      },
      "prevControl": {
        "x": 2.26876312017665,
        "y": 4.775129999730832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 75.348
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}