{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.414279600570612,
        "y": 7.586661911554922
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.044550641940085,
        "y": 7.5996005706134095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 6.706833095577747
      },
      "prevControl": {
        "x": 8.861078651685393,
        "y": 7.82605617977528
      },
      "nextControl": {
        "x": 6.918998874280533,
        "y": 5.8422580715188905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 4.921298145506419
      },
      "prevControl": {
        "x": 8.341337078651685,
        "y": 5.298365561236755
      },
      "nextControl": {
        "x": 6.60600383960768,
        "y": 4.162253835939932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.536219686162624,
        "y": 6.92679029957204
      },
      "prevControl": {
        "x": 6.613851640513552,
        "y": 6.616262482168331
      },
      "nextControl": {
        "x": 6.342326755504687,
        "y": 7.702362022203776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.301554921540655,
        "y": 7.302011412268189
      },
      "prevControl": {
        "x": 4.1413227369524,
        "y": 7.469964975350538
      },
      "nextControl": {
        "x": 2.007689015691867,
        "y": 7.043238231098431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1462910128388017,
        "y": 4.921298145506419
      },
      "prevControl": {
        "x": 2.175891583452212,
        "y": 4.843666191155492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6524520255863395,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.857142857142849,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.9552238805969973,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "trench Zone",
      "minWaypointRelativePos": 3.065496286293033,
      "maxWaypointRelativePos": 4.226873733963506,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.3376097231600289,
      "endWaypointRelativePos": 2.052667116812933,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "Idle",
      "waypointRelativePos": 2.05,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Idle"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}