{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7154525862070384,
        "y": 7.377607758617583
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.670721982758762,
        "y": 7.7587823275831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.783,
        "y": 4.595
      },
      "prevControl": {
        "x": 7.783,
        "y": 6.266
      },
      "nextControl": {
        "x": 7.783,
        "y": 3.864215263699607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2072198275849484,
        "y": 7.377607758617583
      },
      "prevControl": {
        "x": 8.788006465517242,
        "y": 7.807650862068964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.0503144654087941,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.36,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8074866310160471,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.62,
        "y": 4.034
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.9593220338983037,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Prepare shooting",
      "waypointRelativePos": 0.06104129263913867,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.35,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -73.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}