{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5004310344827596,
        "y": 7.377607758620689
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.444872915818757,
        "y": 7.440870021643499
      },
      "isLocked": false,
      "linkedName": "attack middle end first swipe"
    },
    {
      "anchor": {
        "x": 6.686659482758621,
        "y": 7.084396551724138
      },
      "prevControl": {
        "x": 6.62801724137931,
        "y": 7.954256465517242
      },
      "nextControl": {
        "x": 6.725718672950778,
        "y": 6.505018563873813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.266390086206896,
        "y": 4.5530064655172415
      },
      "prevControl": {
        "x": 7.073897847392793,
        "y": 4.140820331102386
      },
      "nextControl": {
        "x": 5.401439385061223,
        "y": 4.994513907428478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.88521551724138,
        "y": 7.377607758620689
      },
      "prevControl": {
        "x": 6.237068965517243,
        "y": 6.3025
      },
      "nextControl": {
        "x": 5.751455314407039,
        "y": 7.786319489503395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5297521551724147,
        "y": 7.377607758620689
      },
      "prevControl": {
        "x": 4.268583422125147,
        "y": 7.309482135817933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5283018867924529,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9999999999999998,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Idle",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Idle"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.7109515260323164,
      "endWaypointRelativePos": 2.9730700179533076,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}